MONGO_URI=mongodb://localhost:27017/finalproject?authSource=admin&retryWrites=true --> same with backend database url
NODE_ENV=dev
PORT=3000
RPC=https://api.devnet.solana.com
OPERATOR_PRIV_KEY=
GCP_PROJECT_ID=